# typewhisper-win

./: .gitignore  Directory.Build.props  README.md  TESTING_GUIDE.md  THIRD-PARTY-NOTICES.md  TypeWhisper.slnx  index.html  plugins.json
plugins/TypeWhisper.Plugin.Groq/: GroqPlugin.cs  GroqSettingsView.xaml  GroqSettingsView.xaml.cs  TypeWhisper.Plugin.Groq.csproj  manifest.json
plugins/TypeWhisper.Plugin.Qwen3Stt/: Qwen3AsrOutputParser.cs  Qwen3AudioPreprocessor.cs  Qwen3ContextBiasFormatter.cs  Qwen3LanguageMapper.cs  Qwen3ModelCatalog.cs  Qwen3ModelStore.cs  Qwen3OnnxTranscriber.cs  Qwen3PromptBuilder.cs  Qwen3SttPlugin.cs  Qwen3TranscriberFactory.cs  Qwen3WavReader.cs  QwenTokenizer.cs  QwenTranscriptGuard.cs  TypeWhisper.Plugin.Qwen3Stt.csproj  manifest.json
plugins/TypeWhisper.Plugin.Qwen3Stt/Properties/: AssemblyInfo.cs
plugins/TypeWhisper.Plugin.SherpaOnnx/: SherpaCudaRuntimeInstaller.cs  SherpaOnnxNativeRuntime.cs  SherpaOnnxPlugin.cs  TypeWhisper.Plugin.SherpaOnnx.csproj  manifest.json
plugins/TypeWhisper.Plugin.SupertonicTts/: SupertonicAssetManager.cs  SupertonicContracts.cs  SupertonicOnnxSynthesizer.cs  SupertonicPaths.cs  SupertonicSettingsView.xaml  SupertonicSettingsView.xaml.cs  SupertonicTextProcessor.cs  SupertonicTtsPlayback.cs  SupertonicTtsPlugin.cs  SupertonicVoiceStyle.cs  THIRD-PARTY-NOTICES.md  TypeWhisper.Plugin.SupertonicTts.csproj  manifest.json
plugins/TypeWhisper.Plugin.SupertonicTts/Localization/: de.json  en.json
plugins/TypeWhisper.Plugin.WhisperCpp/: TypeWhisper.Plugin.WhisperCpp.csproj  WhisperCppCudaRuntimeInstaller.cs  WhisperCppPlugin.cs  manifest.json
src/TypeWhisper.Cli/: CliSupport.cs  Program.cs  TypeWhisper.Cli.csproj
src/TypeWhisper.Core/: TypeWhisper.Core.csproj  TypeWhisperEnvironment.cs
src/TypeWhisper.Core/Audio/: WavEncoder.cs
src/TypeWhisper.Core/Data/: ITypeWhisperDatabase.cs  TypeWhisperDatabase.cs
src/TypeWhisper.Core/Interfaces/: IActiveWindowService.cs  IAudioDuckingService.cs  IDictionaryService.cs  IErrorLogService.cs  IHistoryService.cs  IMediaPauseService.cs  IPostProcessingPipeline.cs  IProfileService.cs  ISettingsService.cs  ISnippetService.cs  ITranscriptionEngine.cs  ITranslationService.cs  IVocabularyBoostingService.cs  IWorkflowService.cs
src/TypeWhisper.Core/Models/: AppSettings.cs  CloudProvider.cs  CorrectionSuggestion.cs  DictionaryEntry.cs  ErrorLogEntry.cs  ExportLabels.cs  LearnedDictionaryCorrection.cs  ModelInfo.cs  ModelStatus.cs  Profile.cs  PromptAction.cs  Snippet.cs  TermPack.cs  TranscriptionRecord.cs  TranscriptionResult.cs  TranscriptionSegment.cs  TranslationModelInfo.cs  Workflow.cs
src/TypeWhisper.Core/Services/: AppFormatterService.cs  DevelopmentDataSeed.cs  DictionaryService.cs  ErrorLogService.cs  HistoryService.cs  LocalModelStoragePaths.cs  PostProcessingPipeline.cs  ProfileService.cs  PromptActionService.cs  RecentTranscriptionStore.cs  SettingsService.cs  SnippetService.cs  SubtitleExporter.cs  TextDiffService.cs  VocabularyBoostingService.cs  WorkflowService.cs
src/TypeWhisper.Core/Translation/: MarianConfig.cs  MarianTokenizer.cs
src/TypeWhisper.PluginSDK/: IAdditionalLlmProvidersProvider.cs  IAdditionalTranscriptionEnginesProvider.cs  ILlmProviderPlugin.cs  IMemoryStoragePlugin.cs  IPluginEventBus.cs  IPluginHostServices.cs  IPluginLocalization.cs  IPluginSettingsActivity.cs  IPostProcessorPlugin.cs  ITranscriptionEnginePlugin.cs  ITypeWhisperPlugin.cs  PluginSelectionExtensions.cs  TypeWhisper.PluginSDK.csproj
src/TypeWhisper.PluginSDK/Helpers/: OpenAiApiHelper.cs  OpenAiChatHelper.cs  OpenAiTranscriptionHelper.cs
src/TypeWhisper.PluginSDK/Models/: PluginEvents.cs  PluginLogLevel.cs  PluginManifest.cs  PluginModelInfo.cs  PluginTranscriptionResult.cs  PostProcessingContext.cs  TranscriptionAcceleration.cs  TtsPurpose.cs
src/TypeWhisper.Windows/: App.xaml  App.xaml.cs  Program.cs  TypeWhisper.Windows.csproj
src/TypeWhisper.Windows/Controls/: HotkeyRecorderControl.cs  SupporterBadge.cs
src/TypeWhisper.Windows/Converters/: HistoryConverters.cs  ProfileSubtitleConverter.cs  ValueConverters.cs  WorkflowConverters.cs
src/TypeWhisper.Windows/Native/: HotkeyKeyMap.cs  KeyboardHook.cs  NativeMethods.cs
src/TypeWhisper.Windows/Services/: AccessibilityAnnouncementService.cs  ActiveWindowService.cs  ApiKeyProtection.cs  ApiServerController.cs  AppDistribution.cs  AppRestartService.cs  AudioCaptureDiagnostics.cs  AudioDuckingService.cs  AudioFileService.cs  AudioPlaybackService.cs  AudioRecordingService.cs  CliInstallService.cs  DictationAutomationController.cs  FileTranscriptionProcessor.cs  HistoryRetentionCoordinator.cs  HotkeyService.cs  HttpApiRequestParser.cs  HttpApiService.cs  ILocalApiServer.cs  LicenseService.cs  LocalModelStorageService.cs  LocalModelStorageUnavailableException.cs  (+39 more)
tests/TypeWhisper.PluginSystem.Tests/: ApiServerControllerTests.cs  AppLocalizationResourcesTests.cs  AppStartupPerformanceTests.cs  AppearanceIndicatorPreviewPresentationTests.cs  AppearanceSectionLayoutTests.cs  AudioRecorderViewModelTests.cs  AudioRecordingServiceTests.cs  AudioSectionLanguageTests.cs  CliSupportTests.cs  CloudFolderSyncViewModelTests.cs  CompactBadgeLayoutTests.cs  DashboardDevSeedLayoutTests.cs  DictationCancelShortcutTests.cs  DictationOutputPersistenceTests.cs  DictationOverlayPresentationTests.cs  DictationShortSpeechPolicyTests.cs  DictationTargetAppCorrectionLearningGateTests.cs  DictionaryTrainingViewModelTests.cs  DictionaryViewModelTests.cs  EdgeDockLayoutTests.cs  EdgeDockStatusDockConverterTests.cs  ElevenLabsPluginTests.cs  FileTranscriptionProcessorTests.cs  FileTranscriptionViewModelTests.cs  GraniteSpeechPluginTests.cs  GroqPluginTests.cs  HistoryRetentionCoordinatorTests.cs  HotkeyChipLayoutTests.cs  HotkeyInputTests.cs  HotkeyServiceTests.cs  HttpApiRequestParserTests.cs  HttpApiServiceTests.cs  LicenseServiceTests.cs  LiveTranscriptPluginTests.cs  LocalModelStorageServiceTests.cs  LocalizedFormatConverterTests.cs  MainWindowLayoutTests.cs  MarketplaceCategoryTests.cs  ModelAccelerationLayoutTests.cs  ModelManagerServiceTests.cs  (+57 more)
(+320 files in other folders)
