<UserControl x:Class="TypeWhisper.Windows.Views.Sections.LicenseSection"
             AutomationProperties.AutomationId="SettingsSection.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:TypeWhisper.Windows.Services.Localization"
             xmlns:controls="clr-namespace:TypeWhisper.Windows.Controls"
             xmlns:conv="clr-namespace:TypeWhisper.Windows.Converters"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UnifiedSettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <conv:NonEmptyToVisibilityConverter x:Key="NonEmptyToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="0,0,10,0">
        <StackPanel x:Name="ContentRoot"
                    MaxWidth="840"
                    Margin="28,24,34,28">
            <TextBlock Text="{loc:Str Nav.License}"
                       Style="{StaticResource SectionHeaderStyle}"/>

            <TextBlock Text="{loc:Str License.OpenSourceLead}"
                       Style="{StaticResource PageSubtitleStyle}"
                       Margin="0,0,0,16"/>

            <Border Style="{StaticResource SettingsActionBarStyle}"
                    Visibility="{Binding ShowPlanSelection, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <TextBlock Text="{loc:Str License.PlanSelectionTitle}"
                               Style="{StaticResource SettingsGroupTitleStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="{loc:Str License.PlanSelectionHint}"
                               Style="{StaticResource HintStyle}"
                               Margin="0,0,0,10"/>
                    <ItemsControl ItemsSource="{Binding PlanOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <primitives:UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SelectPlanCommand, ElementName=ContentRoot}"
                                        AutomationProperties.AutomationId="{Binding Id, StringFormat=LicensePlan.{0}}"
                                        AutomationProperties.Name="{Binding Title}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource SidebarButtonStyle}"
                                        HorizontalContentAlignment="Stretch"
                                        MinHeight="132"
                                        Margin="0,0,10,10">
                                    <Border Margin="0"
                                            MinHeight="118">
                                        <Border.Style>
                                            <Style TargetType="Border" BasedOn="{StaticResource SettingsCardStyle}">
                                                <Setter Property="Background" Value="#12000000"/>
                                                <Setter Property="BorderBrush" Value="#16FFFFFF"/>
                                                <Setter Property="CornerRadius" Value="8"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="#162437"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding IconGlyph}"
                                                       FontFamily="Segoe Fluent Icons"
                                                       Foreground="{StaticResource LabelBrush}"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,10,0"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Title}"
                                                       Foreground="{StaticResource TextBrush}"
                                                       FontSize="15"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="&#xE73E;"
                                                       FontFamily="Segoe Fluent Icons"
                                                       Foreground="{StaticResource AccentBrush}"
                                                       FontSize="15"
                                                       Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}"/>
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Text="{Binding Price}"
                                                       Foreground="{StaticResource LabelBrush}"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"
                                                       Margin="0,8,0,0"/>
                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Text="{Binding Detail}"
                                                       Style="{StaticResource HintStyle}"
                                                       Margin="0,10,0,0"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <TextBlock Text="{loc:Str License.PersonalUsageCopy}"
                       Style="{StaticResource PageSubtitleStyle}"
                       Margin="0,0,0,16"
                       Visibility="{Binding IsPrivateUser, Converter={StaticResource BoolToVisibility}}"/>

            <Border Style="{StaticResource SettingsSectionFormStyle}"
                    Visibility="{Binding ShowLicenseActivation, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Margin="18,16">
                    <TextBlock Text="{loc:Str License.AlreadyHaveAnyKey}"
                               Style="{StaticResource SettingsGroupTitleStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="{loc:Str License.AnyKeyHint}"
                               Style="{StaticResource HintStyle}"
                               Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="LicenseKeyBox"
                                     AutomationProperties.AutomationId="LicenseKey"
                                     AutomationProperties.Name="{loc:Str License.AnyKeyHint}"
                                     Style="{StaticResource InputPasswordBoxStyle}"
                                     PasswordChanged="OnLicenseKeyChanged"/>
                        <ui:Button Grid.Column="1"
                                   AutomationProperties.AutomationId="LicenseActivate"
                                   Content="{loc:Str License.Activate}"
                                   Appearance="Primary"
                                   Margin="10,0,0,0"
                                   Command="{Binding ActivateLicenseCommand}"/>
                    </Grid>
                    <TextBlock Text="{Binding License.LicenseActivationError}"
                               Foreground="{StaticResource DangerBrush}"
                               FontSize="12"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding License.LicenseActivationError, Converter={StaticResource NonEmptyToVisibility}}"/>
                    <TextBlock Text="{Binding LicenseActivationNotice}"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="12"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding LicenseActivationNotice, Converter={StaticResource NonEmptyToVisibility}}"/>
                    <Grid Margin="0,12,0,0"
                          Visibility="{Binding ShowCustomerPortalShortcut, Converter={StaticResource BoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{loc:Str License.CustomerPortalHint}"
                                   Style="{StaticResource HintStyle}"
                                   Margin="0,0,12,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <ui:Button Grid.Column="1"
                                   AutomationProperties.AutomationId="LicenseManagePurchase"
                                   Content="{loc:Str License.ManagePurchase}"
                                   Appearance="Secondary"
                                   Command="{Binding OpenCustomerPortalCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SettingsSummaryBarStyle}"
                    Visibility="{Binding IsBusinessUser, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <TextBlock Text="{Binding CommercialStatusTitle}"
                               Style="{StaticResource SettingsGroupTitleStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="{Binding CommercialStatusDetail}"
                               Style="{StaticResource PageSubtitleStyle}"/>
                </StackPanel>
            </Border>

            <StackPanel Visibility="{Binding ShowCommercialPurchase, Converter={StaticResource BoolToVisibility}}">
                <Border Style="{StaticResource SettingsSectionFormStyle}">
                    <StackPanel Margin="18,16">
                        <TextBlock Text="{loc:Str License.MonthlyTitle}"
                                   Style="{StaticResource SettingsGroupTitleStyle}"
                                   Margin="0,0,0,10"/>
                        <ItemsControl ItemsSource="{Binding MonthlyCommercialOptions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <primitives:UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.OpenUrlCommand, ElementName=ContentRoot}"
                                            AutomationProperties.AutomationId="{Binding Url, StringFormat=LicenseMonthlyOption.{0}}"
                                            AutomationProperties.Name="{Binding Title}"
                                            CommandParameter="{Binding Url}"
                                            Style="{StaticResource SidebarButtonStyle}"
                                            Margin="0,0,10,0">
                                        <Border Style="{StaticResource SettingsCardStyle}" Margin="0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="{StaticResource TextBrush}"
                                                           FontWeight="SemiBold"
                                                           FontSize="13"/>
                                                <TextBlock Text="{Binding Detail}"
                                                           Style="{StaticResource HintStyle}"
                                                           Margin="0,4,0,6"/>
                                                <TextBlock Text="{Binding Price}"
                                                           Foreground="{StaticResource AccentBrush}"
                                                           FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingsSectionFormStyle}">
                    <StackPanel Margin="18,16">
                        <TextBlock Text="{loc:Str License.LifetimeTitle}"
                                   Style="{StaticResource SettingsGroupTitleStyle}"
                                   Margin="0,0,0,10"/>
                        <ItemsControl ItemsSource="{Binding LifetimeCommercialOptions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <primitives:UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.OpenUrlCommand, ElementName=ContentRoot}"
                                            AutomationProperties.AutomationId="{Binding Url, StringFormat=LicenseLifetimeOption.{0}}"
                                            AutomationProperties.Name="{Binding Title}"
                                            CommandParameter="{Binding Url}"
                                            Style="{StaticResource SidebarButtonStyle}"
                                            Margin="0,0,10,0">
                                        <Border Style="{StaticResource SettingsCardStyle}" Margin="0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="{StaticResource TextBrush}"
                                                           FontWeight="SemiBold"
                                                           FontSize="13"/>
                                                <TextBlock Text="{Binding Detail}"
                                                           Style="{StaticResource HintStyle}"
                                                           Margin="0,4,0,6"/>
                                                <TextBlock Text="{Binding Price}"
                                                           Foreground="{StaticResource AccentBrush}"
                                                           FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{loc:Str License.CheckoutHint}"
                                   Style="{StaticResource HintStyle}"
                                   Margin="0,12,0,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <Border Style="{StaticResource SettingsActionBarStyle}"
                    Visibility="{Binding ShowCommercialManage, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{loc:Str License.ManageCommercialTitle}"
                                       Style="{StaticResource SettingsGroupTitleStyle}"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="{loc:Str License.ManageCommercialHint}"
                                       Style="{StaticResource HintStyle}"
                                       Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:Button Content="{loc:Str License.ManagePurchase}"
                                       AutomationProperties.AutomationId="LicenseCommercialManagePurchase"
                                       Appearance="Secondary"
                                       Margin="0,0,8,0"
                                       Command="{Binding OpenCustomerPortalCommand}"/>
                            <ui:Button Content="{loc:Str License.Refresh}"
                                       AutomationProperties.AutomationId="LicenseCommercialRefresh"
                                       Appearance="Secondary"
                                       Margin="0,0,8,0"
                                       Command="{Binding RefreshCommercialLicenseCommand}"/>
                            <Button Content="{loc:Str License.Deactivate}"
                                    AutomationProperties.AutomationId="LicenseCommercialDeactivate"
                                    Style="{StaticResource LinkButtonStyle}"
                                    Command="{Binding DeactivateCommercialLicenseCommand}"
                                    Foreground="{StaticResource DangerBrush}"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding License.CommercialRefreshError}"
                               Foreground="{StaticResource DangerBrush}"
                               FontSize="12"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding License.CommercialRefreshError, Converter={StaticResource NonEmptyToVisibility}}"/>
                    <TextBlock Text="{Binding License.CommercialDeactivationError}"
                               Foreground="{StaticResource DangerBrush}"
                               FontSize="12"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding License.CommercialDeactivationError, Converter={StaticResource NonEmptyToVisibility}}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SettingsSummaryBarStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:SupporterBadge Tier="{Binding License.SupporterBadgeTier}"
                                                 Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding SupporterStatusTitle}"
                                       Style="{StaticResource SettingsGroupTitleStyle}"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding SupporterStatusDetail}"
                                       Style="{StaticResource PageSubtitleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Visibility="{Binding ShowSupporterPurchase, Converter={StaticResource BoolToVisibility}}">
                <Border Style="{StaticResource SettingsSectionFormStyle}">
                    <StackPanel Margin="18,16">
                        <TextBlock Text="{loc:Str License.SupporterPitch}"
                                   Style="{StaticResource PageSubtitleStyle}"
                                   Margin="0,0,0,12"/>
                        <ItemsControl ItemsSource="{Binding SupporterOptions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <primitives:UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.OpenUrlCommand, ElementName=ContentRoot}"
                                            AutomationProperties.AutomationId="{Binding Url, StringFormat=LicenseSupporterOption.{0}}"
                                            AutomationProperties.Name="{Binding Title}"
                                            CommandParameter="{Binding Url}"
                                            Style="{StaticResource SidebarButtonStyle}"
                                            Margin="0,0,10,0">
                                        <Border Style="{StaticResource SettingsCardStyle}" Margin="0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="{StaticResource TextBrush}"
                                                           FontWeight="SemiBold"
                                                           FontSize="13"/>
                                                <TextBlock Text="{Binding Detail}"
                                                           Style="{StaticResource HintStyle}"
                                                           Margin="0,4,0,6"/>
                                                <TextBlock Text="{Binding Price}"
                                                           Foreground="{StaticResource AccentBrush}"
                                                           FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="{loc:Str License.ClaimGitHubSponsorsOnWeb}"
                                AutomationProperties.AutomationId="LicenseClaimGitHubSponsors"
                                Style="{StaticResource LinkButtonStyle}"
                                Command="{Binding OpenGitHubSponsorsClaimCommand}"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Visibility="{Binding ShowSupporterManage, Converter={StaticResource BoolToVisibility}}">
                <Border Style="{StaticResource SettingsActionBarStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{loc:Str License.ManageSupporterTitle}"
                                           Style="{StaticResource SettingsGroupTitleStyle}"
                                           Margin="0,0,0,4"/>
                                <TextBlock Text="{loc:Str License.ManageSupporterHint}"
                                           Style="{StaticResource HintStyle}"
                                           Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ui:Button Content="{loc:Str License.ManagePurchase}"
                                           AutomationProperties.AutomationId="LicenseSupporterManagePurchase"
                                           Appearance="Secondary"
                                           Margin="0,0,8,0"
                                           Command="{Binding OpenCustomerPortalCommand}"/>
                                <ui:Button Content="{loc:Str License.Refresh}"
                                           AutomationProperties.AutomationId="LicenseSupporterRefresh"
                                           Appearance="Secondary"
                                           Margin="0,0,8,0"
                                           Command="{Binding RefreshSupporterLicenseCommand}"/>
                                <Button Content="{loc:Str License.Deactivate}"
                                        AutomationProperties.AutomationId="LicenseSupporterDeactivate"
                                        Style="{StaticResource LinkButtonStyle}"
                                        Command="{Binding DeactivateSupporterLicenseCommand}"
                                        Foreground="{StaticResource DangerBrush}"
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding License.SupporterRefreshError}"
                                   Foreground="{StaticResource DangerBrush}"
                                   FontSize="12"
                                   Margin="0,8,0,0"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding License.SupporterRefreshError, Converter={StaticResource NonEmptyToVisibility}}"/>
                        <TextBlock Text="{Binding License.SupporterDeactivationError}"
                                   Foreground="{StaticResource DangerBrush}"
                                   FontSize="12"
                                   Margin="0,8,0,0"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding License.SupporterDeactivationError, Converter={StaticResource NonEmptyToVisibility}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingsSectionFormStyle}"
                        Visibility="{Binding ShowDiscordSection, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel Margin="18,16">
                        <TextBlock Text="{loc:Str License.DiscordClaimTitle}"
                                   Style="{StaticResource SettingsGroupTitleStyle}"
                                   Margin="0,0,0,4"/>
                        <TextBlock Text="{Binding DiscordStatusTitle}"
                                   Foreground="{StaticResource TextBrush}"
                                   FontWeight="SemiBold"
                                   FontSize="13"/>
                        <TextBlock Text="{Binding DiscordStatusDetail}"
                                   Style="{StaticResource HintStyle}"
                                   Margin="0,6,0,10"/>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding ShowDiscordConnect, Converter={StaticResource BoolToVisibility}}">
                            <ui:Button Content="{loc:Str License.ConnectDiscord}"
                                       AutomationProperties.AutomationId="LicenseConnectDiscord"
                                       Appearance="Primary"
                                       Margin="0,0,8,0"
                                       Command="{Binding ConnectDiscordCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding ShowDiscordRefresh, Converter={StaticResource BoolToVisibility}}">
                            <ui:Button Content="{loc:Str License.RefreshDiscord}"
                                       AutomationProperties.AutomationId="LicenseRefreshDiscord"
                                       Appearance="Secondary"
                                       Margin="0,0,8,0"
                                       Command="{Binding RefreshDiscordStatusCommand}"/>
                            <ui:Button Content="{loc:Str License.ReconnectDiscord}"
                                       AutomationProperties.AutomationId="LicenseReconnectDiscord"
                                       Appearance="Secondary"
                                       Margin="0,0,8,0"
                                       Command="{Binding ReconnectDiscordCommand}"
                                       Visibility="{Binding ShowDiscordReconnect, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <TextBlock Foreground="{StaticResource HintBrush}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,6,0,0">
                <Run Text="GPL-3.0-or-later"/>
                <LineBreak/>
                <Run Text="github.com/TypeWhisper/typewhisper-win"/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
