<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>TypeWhisper.Plugin.SupertonicTts</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TypeWhisper.PluginSystem.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeWhisper.PluginSDK\TypeWhisper.PluginSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyToAppPlugins" AfterTargets="Build">
    <PropertyGroup>
      <AppOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\src\TypeWhisper.Windows\bin\$(Configuration)\$(TargetFramework)'))</AppOutputDir>
      <PluginOutputDir>$(AppOutputDir)\Plugins\com.typewhisper.supertonic-tts\</PluginOutputDir>
    </PropertyGroup>
    <RemoveDir Directories="$(PluginOutputDir)" Condition="Exists('$(PluginOutputDir)')" />
    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(ProjectDir)THIRD-PARTY-NOTICES.md" DestinationFolder="$(PluginOutputDir)" />
    <ItemGroup>
      <_LocalizationFiles Include="$(ProjectDir)Localization\*.json" />
      <_DependencyFiles Include="$(TargetDir)*.dll"
                        Exclude="$(TargetPath);$(TargetDir)TypeWhisper.PluginSDK.dll" />
    </ItemGroup>
    <MakeDir Directories="$(PluginOutputDir)Localization\" />
    <Copy SourceFiles="@(_LocalizationFiles)" DestinationFolder="$(PluginOutputDir)Localization\" />
    <Copy SourceFiles="@(_DependencyFiles)" DestinationFolder="$(PluginOutputDir)" />
    <ItemGroup>
      <RuntimeFile Include="$(TargetDir)runtimes\win-x64\**\*.*">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      </RuntimeFile>
      <RuntimeFile Include="$(TargetDir)runtimes\win-arm64\**\*.*">
        <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
      </RuntimeFile>
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeFile)"
          DestinationFiles="@(RuntimeFile->'$(PluginOutputDir)runtimes\%(RuntimeIdentifier)\%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="'@(RuntimeFile)' != ''" />
  </Target>
</Project>
