<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>TypeWhisper.Plugin.SherpaOnnx</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TypeWhisper.PluginSystem.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeWhisper.PluginSDK\TypeWhisper.PluginSDK.csproj" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <UsingTask TaskName="PatchSherpaOnnxRuntimeImport"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SherpaNativeLibraries ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OriginalImportName ParameterType="System.String" Required="true" />
      <PatchedImportName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs"><![CDATA[
if (PatchedImportName.Length > OriginalImportName.Length)
{
    Log.LogError($"Patched import name '{PatchedImportName}' must not be longer than '{OriginalImportName}'.");
    return false;
}

var original = Encoding.ASCII.GetBytes(OriginalImportName + '\0');
var patchedBytes = Encoding.ASCII.GetBytes(PatchedImportName + '\0');
var patched = new byte[original.Length];
Array.Copy(patchedBytes, patched, patchedBytes.Length);

foreach (var item in SherpaNativeLibraries)
{
    var path = item.ItemSpec;
    if (!File.Exists(path))
    {
        Log.LogError($"Sherpa native library does not exist: {path}");
        return false;
    }

    var bytes = File.ReadAllBytes(path);
    var originalMatches = 0;
    var originalOffset = -1;
    for (var offset = 0; offset <= bytes.Length - original.Length; offset++)
    {
        var matches = true;
        for (var index = 0; index < original.Length; index++)
        {
            if (bytes[offset + index] != original[index])
            {
                matches = false;
                break;
            }
        }

        if (matches)
        {
            originalMatches++;
            originalOffset = offset;
        }
    }

    var patchedMatches = 0;
    for (var offset = 0; offset <= bytes.Length - patched.Length; offset++)
    {
        var matches = true;
        for (var index = 0; index < patched.Length; index++)
        {
            if (bytes[offset + index] != patched[index])
            {
                matches = false;
                break;
            }
        }

        if (matches)
            patchedMatches++;
    }

    if (originalMatches == 0 && patchedMatches > 0)
    {
        Log.LogMessage(MessageImportance.Low, $"Sherpa native import is already patched: {path}");
        continue;
    }

    if (originalMatches != 1)
    {
        Log.LogError($"Expected one '{OriginalImportName}' import in {path}, found {originalMatches}.");
        return false;
    }

    Array.Copy(patched, 0, bytes, originalOffset, patched.Length);
    File.WriteAllBytes(path, bytes);
    Log.LogMessage(MessageImportance.High, $"Patched Sherpa native import in {path}: {OriginalImportName} -> {PatchedImportName}");
}
]]></Code>
    </Task>
  </UsingTask>
  <Target Name="CopyToAppPlugins" AfterTargets="Build">
    <PropertyGroup>
      <AppOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\src\TypeWhisper.Windows\bin\$(Configuration)\$(TargetFramework)'))</AppOutputDir>
      <PluginOutputDir>$(AppOutputDir)\Plugins\com.typewhisper.sherpa-onnx\</PluginOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginOutputDir)" />
    <ItemGroup>
      <_DependencyDlls Include="$(TargetDir)*.dll"
                       Exclude="$(TargetPath);$(TargetDir)TypeWhisper.PluginSDK.dll" />
      <_RuntimeFiles Include="$(TargetDir)runtimes\win-x64\**\*.*">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      </_RuntimeFiles>
      <_RuntimeFiles Include="$(TargetDir)runtimes\win-arm64\**\*.*">
        <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
      </_RuntimeFiles>
      <_RuntimeFiles Include="$(TargetDir)runtimes\win-x86\**\*.*">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
      </_RuntimeFiles>
      <_SherpaOnnxRuntimeDll Include="@(_RuntimeFiles)"
                             Condition="'%(_RuntimeFiles.Filename)%(_RuntimeFiles.Extension)' == 'onnxruntime.dll'" />
      <_SherpaNativeLibraryRuntimeFiles Include="@(_RuntimeFiles)"
                                        Condition="'%(_RuntimeFiles.Filename)%(_RuntimeFiles.Extension)' == 'sherpa-onnx-c-api.dll'" />
      <_PatchedSherpaNativeLibraries Include="@(_SherpaNativeLibraryRuntimeFiles)" />
    </ItemGroup>
    <Copy SourceFiles="@(_SherpaOnnxRuntimeDll)"
          DestinationFiles="@(_SherpaOnnxRuntimeDll->'%(RootDir)%(Directory)sherpaort.dll')"
          SkipUnchangedFiles="false"
          Condition="'@(_SherpaOnnxRuntimeDll)' != ''" />
    <PatchSherpaOnnxRuntimeImport SherpaNativeLibraries="@(_PatchedSherpaNativeLibraries)"
                                  OriginalImportName="onnxruntime.dll"
                                  PatchedImportName="sherpaort.dll"
                                  Condition="'@(_PatchedSherpaNativeLibraries)' != ''" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="@(_DependencyDlls)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" Condition="'@(_DependencyDlls)' != ''" />
    <Copy SourceFiles="@(_RuntimeFiles)"
          DestinationFiles="@(_RuntimeFiles->'$(PluginOutputDir)runtimes\%(RuntimeIdentifier)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_RuntimeFiles)' != ''" />
    <Copy SourceFiles="@(_SherpaOnnxRuntimeDll->'%(RootDir)%(Directory)sherpaort.dll')"
          DestinationFiles="@(_SherpaOnnxRuntimeDll->'$(PluginOutputDir)runtimes\%(RuntimeIdentifier)\%(RecursiveDir)sherpaort.dll')"
          SkipUnchangedFiles="false"
          Condition="'@(_SherpaOnnxRuntimeDll)' != ''" />
    <ItemGroup>
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-x64\native\sherpa-onnx-c-api.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-x64\native\onnxruntime.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-x64\native\sherpaort.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-arm64\native\sherpa-onnx-c-api.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-arm64\native\onnxruntime.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-arm64\native\sherpaort.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-x86\native\sherpa-onnx-c-api.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-x86\native\onnxruntime.dll" />
      <_RequiredRuntimeFiles Include="$(PluginOutputDir)runtimes\win-x86\native\sherpaort.dll" />
    </ItemGroup>
    <Error Condition="'$(Configuration)' == 'Release' and !Exists('%(_RequiredRuntimeFiles.Identity)')"
           Text="Missing required sherpa-onnx runtime file: %(_RequiredRuntimeFiles.Identity)" />
  </Target>
</Project>
